# CoffeeBackend

./: build.gradle.kts  settings.gradle.kts
core/config/: build.gradle.kts
core/config/src/main/kotlin/com/ephirium/coffee_backend/core/config/: ConfigAlreadyDefinedException.kt  UndefinedApplicationConfigException.kt  initConfigs.kt
core/config/src/main/kotlin/com/ephirium/coffee_backend/core/config/token/: TokenConfig.kt  TokenConfigProvider.kt  UndefinedTokenConfigException.kt
core/hashing/: build.gradle.kts
core/hashing/src/main/kotlin/com/ephirium/coffee_backend/core/hashing/di/: module.kt
core/hashing/src/main/kotlin/com/ephirium/coffee_backend/core/hashing/model/: SaltedHash.kt
core/hashing/src/main/kotlin/com/ephirium/coffee_backend/core/hashing/service/: HashingService.kt  Sha256HashingService.kt
core/log/: build.gradle.kts
core/log/src/main/kotlin/: log.kt
core/token/: build.gradle.kts
core/token/src/main/kotlin/com/ephirium/coffee_backend/core/token/di/: module.kt
core/token/src/main/kotlin/com/ephirium/coffee_backend/core/token/model/: TokenClaim.kt  Tokens.kt
core/token/src/main/kotlin/com/ephirium/coffee_backend/core/token/service/: JWTTokenService.kt  TokenService.kt  TokenServiceExt.kt
data/password/: build.gradle.kts
data/password/src/main/kotlin/com/ephirium/coffee_backend/data/password/di/: module.kt
data/password/src/main/kotlin/com/ephirium/coffee_backend/data/password/mapper/: PasswordMapper.kt
data/password/src/main/kotlin/com/ephirium/coffee_backend/data/password/service/: MongoPasswordService.kt  PasswordService.kt  PasswordServiceExt.kt  Types.kt
data/user/: build.gradle.kts
data/user/src/main/kotlin/com/ephirium/coffee_backend/data/user/di/: module.kt
data/user/src/main/kotlin/com/ephirium/coffee_backend/data/user/mapper/: UserMapper.kt
data/user/src/main/kotlin/com/ephirium/coffee_backend/data/user/service/: MongoUserService.kt  Types.kt  UserService.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/ephirium/coffee_backend/feature/auth/controller/: AuthController.kt  AuthExceptions.kt
feature/auth/src/main/kotlin/com/ephirium/coffee_backend/feature/auth/di/: module.kt
feature/auth/src/main/kotlin/com/ephirium/coffee_backend/feature/auth/routes/: authRoutes.kt
gradle/: libs.versions.toml
src/main/kotlin/com/ephirium/coffee_backend/: Application.kt
src/main/kotlin/com/ephirium/coffee_backend/di/: module.kt
src/main/kotlin/com/ephirium/coffee_backend/plugins/: Headers.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/resources/: application.conf
(+10 files in other folders)
