ktor {
  deployment {
    port = ${?PORT}
  }
  application {
    modules = [com.ephirium.coffee_backend.ApplicationKt.module]
  }
}
jwt {
  domain = "Coffee"
  audience = "Coffee"
  realm = "Coffee"
  secret = ${?JWT_SECRET}
  expirationTimesDays {
    access = 3
    refresh = 186
  }
}
db {
  mongo {
    ip = ${?MONGO_IP}
    port = ${?MONGO_PORT}
    login = ${?MONGO_LOGIN}
    password = ${?MONGO_PASSWORD}
    db_name = ${?MONGO_DB_NAME}
  }
}
